<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
  <style>
    *{
        border-radius: 5px;
       
    }
    .login-form {
      width: 300px;
      margin: 0 auto;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .login-form h2 {
      text-align: center;
      background-color: bisque;
    }
    .login-form input {
      width: 100%;
      margin-bottom: 10px;
    }
    .login-form button {
      background-color: yellow;
      text-align: center;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin:107px;
      transform: matrix(50px,50px);
      
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Login</h2>
    <input type="text" placeholder="Username" name="username">
    <input type="password" placeholder="Password" name="password">
    <button type="submit">Login</button>
  </div>
</body>
</html>
